@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

// hero section starts
.hero {
  background-image: url("../../assets/images/background.jpg");
  height: 90vh;
  background-size: cover;
  position: relative;
  background-position: center;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    backdrop-filter: blur(8px);
    background-color: rgba($color: #000000, $alpha: 0.2);
  }
  &__navbar {
    top: 30px;
    position: relative;
    background-color: white;
    border-radius: 10px;
    display: flex;
  }
  &__logo {
    border-radius: 10px;
    padding-left: 10px;
  }
  &__list {
    display: flex;
    align-items: center;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0px;
    @media (max-width: 992px) {
      display: none;
    }
  }
  &__listItem {
    margin: 0 12px;
    position: relative;
    & a {
      color: black;
      font-size: 1.4rem;
      font-weight: 500;
      text-decoration: none;
      text-transform: uppercase;
      &:hover {
        color: var(--color-lightBlue);
        &::after {
          content: "";
          width: 100%;
          height: 4px;
          background-color: var(--color-lightBlue);
          position: absolute;
          bottom: -28px;
          left: 0;
        }
      }
    }
  }
  &__navbtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--color-lightBlue);
    font-size: 2rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
    bottom: -15px;
  }

  &__heading {
    position: absolute;
    top: 60%;
    transform: translateY(-60%);
    color: white;
    & h1 {
      font-family: "Bebas Neue", cursive;
      font-size: 10rem;
    }
    & h2 {
      font-family: "Bebas Neue", cursive;
      font-size: 4.4rem;
    }
  }
  &__cta {
    font-size: 2rem;
    font-weight: 600;
    background-color: var(--color-darkBlue);
    padding: 5px 40px;
    color: white;
    border-radius: 20px;
    border: none;
    margin-top: 5rem;
  }
}

//active class for selected list item
.activeNav {
  color: var(--color-lightBlue) !important;
  font-weight: 700 !important;

  &::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--color-lightBlue);
    position: absolute;
    bottom: -28px;
    left: 0;
  }
}

//hero section ends

//about section starts

.about {
  &__small {
    margin-top: 2rem;
    font-size: 2rem;
    font-size: 500;
    text-transform: uppercase;
  }
  &__head {
    font-size: 3rem;
    color: var(--color-lightBlue);
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 1rem;
  }
  &__para {
    font-size: 1.7rem;
  }
  &__btn {
    padding: 6px 30px;
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-lightBlue);
    border: 1px solid var(--color-lightBlue);
    border-radius: 20px;
    margin: 2rem 0;
    background-color: transparent;
    @media (max-width: 768px) {
      display: block;
      margin: 2rem auto;
    }
  }

  &__formContainer {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    top: -160px;
    @media (max-width: 768px) {
      top: 0;
      margin: 4rem 0;
    }
  }
  &__formHead {
    color: white;
    padding: 4rem 2rem;
    background-color: rgba(21, 188, 210, 0.44);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    @media (max-width: 768px) {
      background-color: rgba(21, 188, 210, 1);
    }
  }
  &__formHeadLeft h6 {
    font-size: 3.4rem;
    margin: 0;
    font-weight: 700;
  }
  &__formHeadRight {
    font-size: 3.7rem;
    font-weight: 700;
  }
  &__formBody {
    background-image: url("../../assets/images/formBackground.jpg");

    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 116, 194, 0.541);
    }
  }
  &__form {
    position: relative;
    padding: 20px 20px;
    color: white;
  }
  &__field {
    padding: 2rem 0 !important;
  }
  &__formfieldContainer {
    margin-bottom: 1.2rem;
  }
  &__label {
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 400;
  }

  &__formSubmit {
    display: block;
    margin: 0 auto;
    border-radius: 30px;
    border: none;
    background-color: white;
    font-size: 2.7rem;
    font-weight: 700;
    color: var(--color-darkBlue);
    margin-top: 2rem;
    padding: 4px 30px;
  }
}
//about section ends

//event section starts

.events {
  &__head {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
  }
  &__sub {
    text-transform: uppercase;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-darkBlue);
  }
  &__menuContainer {
  }
  // &__menu {
  //   display: flex;
  //   align-items: center;
  //   background-color: #e0eef8;
  //   padding: 0;
  //   border-radius: 20px;

  // }

  // &__menuItem {
  //   font-size: 1.5rem;
  //   font-weight: 500;
  //   padding: 8px 30px;
  //   color: #6d6d6d;
  //   cursor: pointer;

  //   &--active {
  //     border-radius: 20px;
  //     background-color: var(--color-darkBlue);
  //     margin: 0;
  //     color: white;
  //     font-weight: 700;
  //   }
  // }
  &__cardContainer {
    margin: 5rem 0;
  }
  &__card {
    position: relative;
    box-shadow: 8px 21px 24px -21px rgba(0, 0, 0, 0.4);
    @media (max-width: 768px) {
      max-width: 390px;
      margin: 3rem auto;
    }
  }
  &__cardShare {
    position: absolute;
    left: 10px;
    top: 10px;
  }
  &__cardimg {
    border-top-right-radius: 140px;
  }
  &__cardBody {
    padding: 10px;
  }
  &__cardDate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & p {
      color: #d8d8d8;
      font-size: 1.4rem;
      margin: 0;
    }
    & button {
      font-size: 1.3rem;
      font-weight: 400;
      border: none;
      border-radius: 10px;
      background-color: #ececec;
      color: black;
    }
  }
  &__cardBodyhead {
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem 0;
    color: var(--color-lightBlue);
  }
  &__cardBodySub {
    font-size: 1.1rem;
    font-weight: 400;
    padding: 1rem 0;
    color: black;
  }
  &__halping {
    padding: 2px 10px;
    border-radius: 50px;
    background-color: #ebebeb;
    display: inline-block;
    color: black;
    font-weight: 400;
  }
  &__cardLocation {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    color: black;
    padding: 1rem 0;
    & p {
      opacity: 0.5;
      margin: 0;
      padding-left: 0.5rem;
    }
  }
  &__cardCta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
    & p {
      font-size: 1.1rem;
      font-weight: 500;
      margin: 0;
      color: black;
      & span {
        opacity: 0.5;
      }
    }
    & button {
      font-size: 1.3rem;
      font-weight: 600;
      color: white;
      border: none;
      background-color: var(--color-darkBlue);
      border-radius: 30px;
      padding: 8px 20px;
    }
  }

  &__cta {
    display: block;
    margin: 4rem auto;
    color: var(--color-lightBlue);
    background-color: transparent;
    padding: 5px 30px;
    border: 1px solid var(--color-lightBlue);
    border-radius: 20px;
    border-width: 1px;
    font-size: 2rem;
    font-weight: 600;
  }
}

//event section ends

//status section starts
.status {
  background-repeat: repeat;
  position: relative;
  background-image: url("../../assets/images/status-background.jpg");
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 116, 194, 0.64);
  }
  &__container {
    padding: 5rem 0;
  }

  &__head {
    color: var(--text-white);
    font-size: 3.4rem;
    font-weight: 700;
    padding-bottom: 1.5rem;
  }
  &__cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__btn {
    margin: 1rem 0;
    color: var(--text-white);
    border: 3px solid var(--text-white);
    background-color: transparent;
    padding: 8px 20px;
    border-radius: 30px;
    font-size: 1.4rem;
    font-weight: 600;
  }
  &__numbers {
    font-size: 8rem;
    text-align: center;
    color: var(--text-white);
    font-weight: 700;
  }
  &__text {
    text-align: center;
    font-weight: 400;
    font-size: 3rem;
    margin: 0;
    color: var(--text-white);
  }
}
// status section ends

//gallary section starts

.gallary {
  padding: 2rem 0;
  &__head {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
  }
  &__sub {
    text-transform: uppercase;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-darkBlue);
  }

  &__photos {
    padding: 3rem 0;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 195px;
    @media (min-width: 600px) {
      grid-auto-rows: 250px;
    }
  }
  &__photo1 {
    background-image: url("../../assets/images/gallary-1.jpg");
    background-size: cover;
    @media (min-width: 600px) {
      grid-row: span 2 / auto;
    }
  }
  &__photo2 {
    background-size: cover;
    background-image: url("../../assets/images/gallary-2.jpg");
  }
  &__photo3 {
    background-size: cover;
    background-image: url("../../assets/images/gallary-3.jpg");
    @media (min-width: 600px) {
      grid-row: span 2 / auto;
    }
  }
  &__photo4 {
    background-size: cover;
    background-image: url("../../assets/images/gallary-5.jpg");
    @media (min-width: 600px) {
      grid-row: span 2 / auto;
    }
  }
  &__photo5 {
    background-size: cover;
    background-image: url("../../assets/images/gallary-4.jpg");
  }
  &__photo6 {
    background-size: cover;
    background-image: url("../../assets/images/gallary-6.jpg");
    position: relative;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  &__photoView {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    & p {
      font-size: 2.9rem;
      font-weight: 400;
    }
    & a {
      text-align: center;
      display: block;
      font-size: 2rem;
      color: white;
      font-weight: 700;
    }
  }
}

//gallary section ends

//sponsers section starts

.sponser {
  padding: 2rem 0;
  &__head {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
  }
  &__sub {
    text-transform: uppercase;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-darkBlue);
  }
  &__container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d2d2d2;
    padding-bottom: 2rem;
    @media (max-width:576px) {
      flex-direction: column;
      
    }
    &:last-child {
      border-bottom: none;
    }
    & h6 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-right: 5rem;
      color: var(--color-darkBlue);
      @media (max-width:576px) {
        flex-direction: column;
       margin: 2rem 0; 
      }
    }
    & img {
      padding: 0 0.5rem;
      filter: grayscale(1);
    }
  }
}

//sponser section ends

//donner section starts

.doner {
  padding-bottom: 5rem;
  &__head {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
  }
  &__sub {
    text-transform: uppercase;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-darkBlue);
  }
  &__card {
    position: relative;
    
    @media (max-width:992px) {
     margin: 6rem auto;
     max-width: 280px;
      
    }
  }
  &__img {
    border-top-right-radius: 150px;
  }
  &__info {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    width: 80%;
    & h6 {
      color: var(--color-darkBlue);
      font-size: 15px;
      font-weight: 700;
     
      text-transform: uppercase;
    }
    & p {
      font-size: 1.4rem;
      color: black;
      font-weight: 400;
    }
  }
  &__cta {
    display: block;
    margin: 6rem auto;
    color: var(--color-lightBlue);
    background-color: transparent;
    padding: 5px 30px;
    border: 1px solid var(--color-lightBlue);
    border-radius: 20px;
    border-width: 1px;
    font-size: 2rem;
    font-weight: 600;
  }
}
//doner section ends

//newsletter section starts

.news {
  &__head {
    position: relative;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    color: var(--color-lightBlue);
    text-transform: uppercase;

    &::after {
      content: "";
      position: absolute;
      width: 170px;
      height: 2px;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--color-lightBlue);
    }
  }
  &__sub {
    text-align: center;
    margin: 3rem 0;
    font-size: 1.4rem;
    font-weight: 400;
  }
  &__customForm {
    display: block;
    width: 60%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 2.5rem 0.75rem;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid var(--color-lightBlue);
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin-bottom: 2rem;
    @media (max-width:768px) {
      margin: 2rem auto;
      
    }
  }
  &__btn {
    display: block;
    margin: 0 auto;
    background-color: var(--color-darkBlue);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 10px 30px;
  }
}

//newsletter section ends


//app section starts
.app {
  margin-top: 5rem;
  position: relative;
  background-size: cover;
  background-image: url("../../assets/images/app-background.jpg");
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  & h2 {
    opacity: 0.8;
    color: white;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    font-size: 3.7rem;
    font-weight: 600;
  }
  &__appstore {
    display: flex;
    justify-content: center;
    position: relative;
    padding-bottom: 5rem;
    flex-wrap: wrap;
  }
}

//app section ends

//address section starts

.address {
  &__container {
    background-color: var(--color-lightBlue);
    padding: 2rem;
    color: var(--text-white);
  }
  
  &__head {
    font-size: 2rem;
    font-weight: 700;
    text-decoration: underline;
    text-transform: uppercase;
  }
  &__para {
    font-size: 2.3rem;
    font-weight: 400;
    padding: 1rem 0;
  }
  &__hours {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: underline;
  }
  &__weekdays {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 1rem;
    margin: 1.5rem 0;
    background-color: rgba(white, 0.1);
    &:last-child {
      margin-bottom: 14rem;
    }
    & h6 {
      font-size: 1.8rem;
      font-weight: 500;
    }
  }
  &__time {
    font-size: 1.6rem;
    font-weight: 400;
  }
}
//address section ends
